{
  "extends": "../.nuxt/tsconfig.server.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["api/*"],
      "@/lib/*": ["lib/*"],
      "@/middleware/*": ["middleware/*"],
      "@/routes/*": ["routes/*"]
    }
  }
}
